<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FKW</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style>
      .search-form {
      margin: 40px 5px;
      font: normal 12px sans-serif;
      box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
      }

      .search-form div.input-group-addon {
        background: #fff;
        color: #80A3BD;
        border-bottom-left-radius: 2px;
        border-top-left-radius: 2px;
        border: 1px solid #b6c3cd;
        border-right: 0;
      }

      .search-form .input-group input {
        background-color: #ffffff;
        box-shadow: none;
        color: #4E565C;
        outline: none;
        border: 1px solid #b6c3cd;
        border-right: 0;
        border-left: 0;
      }

      .search-form div.input-group-btn button {
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
        background: #6caee0;
        box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
        color: #ffffff;
        border-color: #6caee0;
        outline: none;
        opacity: 0.9;
      }

      .search-form div.input-group-btn button:hover {
        opacity: 1;
      }

      .search-form div.input-group-btn button:focus:active {
        background-color: #6caee0;
        color: #ffffff;
        outline: none;
      }

      .header-blue {
        background: linear-gradient(135deg, #172a74, #21a9af);
        background-color: #184e8e;
        padding-bottom: 80px;
        font-family: 'Source Sans Pro', sans-serif;
      }

      @media (min-width:768px) {
        .header-blue {
          padding-bottom: 120px;
        }
      }

      .header-blue .navbar {
        background: transparent;
        padding-top: .75rem;
        padding-bottom: .75rem;
        color: #fff;
        border-radius: 0;
        box-shadow: none;
        border: none;
      }

      @media (min-width:768px) {
        .header-blue .navbar {
          padding-top: 1rem;
          padding-bottom: 1rem;
        }
      }

      .header-blue .navbar .navbar-brand {
        font-weight: bold;
        color: inherit;
      }

      .header-blue .navbar .navbar-brand:hover {
        color: #f0f0f0;
      }

      .header-blue .navbar .navbar-collapse {
        border-top: 1px solid rgba(255,255,255,0.3);
        margin-top: .5rem;
      }

      @media (min-width:768px) {
        .header-blue .navbar .navbar-collapse {
          border-color: transparent;
          margin: 0;
        }
      }

      .header-blue .navbar .navbar-collapse span .login {
        color: #d9d9d9;
        margin-right: .5rem;
        text-decoration: none;
      }

      .header-blue .navbar .navbar-collapse span .login:hover {
        color: #fff;
      }

      .header-blue .navbar .navbar-toggler {
        border-color: rgba(255,255,255,0.3);
      }

      .header-blue .navbar .navbar-toggler:hover, .header-blue .navbar-toggler:focus {
        background: none;
      }

      @media (min-width: 768px) {
        .header-blue .navbar-nav .nav-link {
          padding-left: .7rem;
          padding-right: .7rem;
        }
      }

      @media (min-width: 992px) {
        .header-blue .navbar-nav .nav-link {
          padding-left: 1.2rem;
          padding-right: 1.2rem;
        }
      }

      .header-blue .navbar.navbar-light .navbar-nav .nav-link {
        color: #d9d9d9;
      }

      .header-blue .navbar.navbar-light .navbar-nav .nav-link:focus, .header-blue .navbar.navbar-light .navbar-nav .nav-link:hover {
        color: #fcfeff !important;
        background-color: transparent;
      }

      .header-blue .navbar .navbar-nav > li > .dropdown-menu {
        margin-top: -5px;
        box-shadow: 0 4px 8px rgba(0,0,0,.1);
        background-color: #fff;
        border-radius: 2px;
      }

      .header-blue .navbar .dropdown-menu .dropdown-item:focus, .header-blue .navbar .dropdown-menu .dropdown-item {
        line-height: 2;
        color: #37434d;
      }

      .header-blue .navbar .dropdown-menu .dropdown-item:focus, .header-blue .navbar .dropdown-menu .dropdown-item:hover {
        background: #ebeff1;
      }

      .header-blue .action-button, .header-blue .action-button:not(.disabled):active {
        border: 1px solid rgba(255,255,255,0.7);
        border-radius: 40px;
        color: #ebeff1;
        box-shadow: none;
        text-shadow: none;
        padding: .3rem .8rem;
        background: transparent;
        transition: background-color 0.25s;
        outline: none;
      }

      .header-blue .action-button:hover {
        color: #fff;
      }

      .header-blue .navbar .form-inline label {
        color: #d9d9d9;
      }

      .header-blue .navbar .form-inline .search-field {
        display: inline-block;
        width: 80%;
        background: none;
        border: none;
        border-bottom: 1px solid transparent;
        border-radius: 0;
        color: #ccc;
        box-shadow: none;
        color: inherit;
        transition: border-bottom-color 0.3s;
      }

      .header-blue .navbar .form-inline .search-field:focus {
        border-bottom: 1px solid #ccc;
      }

      .header-blue .hero {
        margin-top: 20px;
        text-align: center;
      }

      @media (min-width:768px) {
        .header-blue .hero {
          margin-top: 60px;
          text-align: left;
        }
      }

      .header-blue .hero h1 {
        color: #fff;
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 15px;
        font-weight: 300;
        line-height: 1.4;
      }

      @media (min-width:992px) {
        .header-blue .hero h1 {
          margin-top: 190px;
          margin-bottom: 24px;
          line-height: 1.2;
        }
      }

      .header-blue .hero p {
        color: rgba(255,255,255,0.8);
        font-size: 20px;
        margin-bottom: 30px;
        font-weight: 300;
      }

      .header-blue .phone-holder {
        text-align: right;
      }

      .header-blue div.iphone-mockup {
        position: relative;
        max-width: 300px;
        margin: 20px;
        display: inline-block;
      }

      .header-blue .iphone-mockup img.device {
        width: 100%;
        height: auto;
      }

      .header-blue .iphone-mockup .screen {
        position: absolute;
        width: 88%;
        height: 77%;
        top: 12%;
        border-radius: 2px;
        left: 6%;
        border: 1px solid #444;
        background-color: #aaa;
        overflow: hidden;
        background-size: cover;
        background-position: center;
      }

      .header-blue .iphone-mockup .screen:before {
        content: '';
        background-color: #fff;
        position: absolute;
        width: 70%;
        height: 140%;
        top: -12%;
        right: -60%;
        transform: rotate(-19deg);
        opacity: 0.2;
      }



    </style>
 
</head>
<body>
  <h1 class="text-center text-info">FKW</h1>

    <form class="text-center search-form">
        <div class="input-group">
            <div class="input-group-prepend"><span class="text-center text-primary input-group-text"><i class="fa fa-search"></i></span></div><input class="form-control" type="url" placeholder="www.google.com">
            <div class="input-group-append"><button id="btnGo" class="btn btn-secondary text-center" type="button">Go&nbsp;</button></div>
        </div>
    </form>
  <script>
    const PAGE_CONF_SET = 110
    const PAGE_CONF_GET = 111

    const SW_CONF_RETURN = 112
    const SW_CONF_CHANGE = 113

    const PAGE_READY_CHECK = 200
    const SW_READY = 201

    const sw = navigator.serviceWorker


    sw.addEventListener('message', onSwMsg)
    sendMsgToSw(PAGE_READY_CHECK)

    btnGo.onclick = function() {
      const text = txtURL.value.trim()
      if (text) {
        const url = './-----' + text
        open(url, '_blank', 'noopener,noreferrer')
      }
    }
    txtURL.onkeypress = function(e) {
      if (e.keyCode === 13) {
        btnGo.onclick()
      }
    }
    txtURL.setSelectionRange(0, txtURL.value.length)


    function onSwMsg(e) {
      const [cmd, msg] = e.data

      switch (cmd) {
      case SW_CONF_RETURN:
        conf = msg
        showConf()
        break

      case SW_CONF_CHANGE:
        conf = msg
        updateSelected()
        break

      case SW_READY:
        console.log('sw ready')
        showIcons()
        sendMsgToSw(PAGE_CONF_GET)
        break
      }
    }

    function onSwFail(err) {
      txtURL.value = err
    }

    selNode.onchange = function() {
      const item = this.options[this.selectedIndex]
      const node = item.value
      conf.node_default = node
      sendMsgToSw(PAGE_CONF_SET, conf)
    }

    function sendMsgToSw(cmd, val) {
      const ctl = sw.controller
      if (!ctl) {
        console.log('ctl is null')
        return
      }
      ctl.postMessage([cmd, val])
    }

    const SITE_LIST = [
      ['google', ''],
      ['youtube', ''],
      ['twitter', 'twitter.com/google'],
      ['flickr', ''],
      ['quora', 'www.quora.com/topic/JavaScript-programming-language'],
      ['twitch', 'www.twitch.tv/'],
      ['reddit', ''],
      ['wiki', 'zh.wikipedia.org/'],
      ['gist', 'gist.github.com/'],
      ['facebook', 'facebook.com/'],
      ['blogger', ''],
    ]

    function showIcons() {
      list.innerHTML = SITE_LIST.map(v => {
        let [id, url] = v
        url = url || `www.${id}.com/`
        return `\
<a rel="noopener noreferrer" href=./-----https://${url}>\
<img width=128 height=128 src=__sys__/assets/ico/${id}.png></a>`
      }).join('')
    }

    function addNodeItem(id, text) {
      const optEl = document.createElement('option')
      optEl.id = '--' + id
      optEl.text = text
      optEl.value = id
      selNode.appendChild(optEl)
    }

    function updateSelected() {
      const id = conf.node_default
      const item = document.getElementById('--' + id)
      if (item) {
        item.selected = true
      } else {
        console.warn('unknown node:', id)
      }
    }

    function showConf() {
      for (const [id, node] of Object.entries(conf.node_map)) {
        if (!node.hidden) {
          addNodeItem(id, node.label)
        }
      }
      updateSelected()
    }
  </script>
</body>
</html>